{
    "user_options":{
        "connections":{
            "platform_authentication":{
                "credentials":[],
                "do_platform_authentication":true,
                "prompt_on_authentication_failure":false
            },
            "socks_proxy":{
                "dns_over_socks":false,
                "host":"",
                "password":"",
                "port":0,
                "use_proxy":false,
                "username":""
            },
            "upstream_proxy":{
                "servers":[]
            }
        },
        "display":{
            "character_sets":{
                "mode":"recognize_automatically"
            },
            "html_rendering":{
                "allow_http_requests":true
            },
            "http_message_display":{
                "font_name":"Monospaced",
                "font_size":13,
                "font_smoothing":true,
                "highlight_requests":true,
                "highlight_responses":true,
                "pretty_print_by_default":true
            },
            "user_interface":{
                "font_size":13,
                "look_and_feel":"Nimbus"
            }
        },
        "extender":{
            "extensions":[
                {
                    "bapp_serial_version":20,
                    "bapp_uuid":"f9bbac8c4acf4aefa4d7dc92a991af2f",
                    "errors":"ui",
                    "extension_file":"bapps/f9bbac8c4acf4aefa4d7dc92a991af2f/Autorize.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"Autorize",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":23,
                    "bapp_uuid":"3123d5b5f25c4128894d97ea1acc4976",
                    "errors":"ui",
                    "extension_file":"bapps/3123d5b5f25c4128894d97ea1acc4976/activeScan++.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"Active Scan++",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":10,
                    "bapp_uuid":"ee1c45f4cc084304b2af4b7e92c0a49d",
                    "errors":"ui",
                    "extension_file":"bapps/ee1c45f4cc084304b2af4b7e92c0a49d/dist/flow.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Flow",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":22,
                    "bapp_uuid":"17d2949a985c4b7ca092728dba871943",
                    "errors":"ui",
                    "extension_file":"bapps/17d2949a985c4b7ca092728dba871943/build/libs/param-miner-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Param Miner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":20,
                    "bapp_uuid":"9cff8c55432a45808432e26dbb2b41d8",
                    "errors":"ui",
                    "extension_file":"bapps/9cff8c55432a45808432e26dbb2b41d8/build/libs/backslash-powered-scanner-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Backslash Powered Scanner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":3,
                    "bapp_uuid":"26aaa5ded2f74beea19e2ed8345a93dd",
                    "errors":"ui",
                    "extension_file":"bapps/26aaa5ded2f74beea19e2ed8345a93dd/target/jwt-editor-1.0.0-jar-with-dependencies.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"JWT Editor",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":21,
                    "bapp_uuid":"f923cbf91698420890354c1d8958fee6",
                    "errors":"ui",
                    "extension_file":"bapps/f923cbf91698420890354c1d8958fee6/target/JWT4B-jar-with-dependencies.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"JSON Web Tokens",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":12,
                    "bapp_uuid":"30d8ee9f40c041b0bfec67441aad158e",
                    "errors":"ui",
                    "extension_file":"bapps/30d8ee9f40c041b0bfec67441aad158e/AuthMatrix.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"AuthMatrix",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":1,
                    "bapp_uuid":"4b0cbd1e44da4212881cc1480ba1bc68",
                    "errors":"ui",
                    "extension_file":"bapps/4b0cbd1e44da4212881cc1480ba1bc68/pdf_viewer.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"PDF Viewer",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":4,
                    "bapp_uuid":"858352a27e6e4a6caa802e61fdeb7dd4",
                    "errors":"ui",
                    "extension_file":"bapps/858352a27e6e4a6caa802e61fdeb7dd4/target/BurpExifToolScanner-1.0.8.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"ExifTool Scanner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":5,
                    "bapp_uuid":"b324647b6efa4b6a8f346389730df160",
                    "errors":"ui",
                    "extension_file":"bapps/b324647b6efa4b6a8f346389730df160/burp-requests.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Copy As Python-Requests",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":3,
                    "bapp_uuid":"444407b96d9c4de0adb7aed89e826122",
                    "errors":"ui",
                    "extension_file":"bapps/444407b96d9c4de0adb7aed89e826122/403Bypasser.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"403 Bypasser",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":6,
                    "bapp_uuid":"a158fd3fc9394253be3aa0bc4c181d1f",
                    "errors":"ui",
                    "extension_file":"bapps/a158fd3fc9394253be3aa0bc4c181d1f/Burp-MissingScannerChecks.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"Additional Scanner Checks",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":3,
                    "bapp_uuid":"d927f0065171485981d6eb49a860fc3e",
                    "errors":"ui",
                    "extension_file":"bapps/d927f0065171485981d6eb49a860fc3e/Asset_Discover.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"Asset Discovery",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":3,
                    "bapp_uuid":"47027b96525d4353aea5844781894fb1",
                    "errors":"ui",
                    "extension_file":"bapps/47027b96525d4353aea5844781894fb1/burp/target/attacksurfacedetector-release-1.13-jar-with-dependencies.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Attack Surface Detector",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":1,
                    "bapp_uuid":"f078b9254eab40dc8c562177de3d3b2d",
                    "errors":"ui",
                    "extension_file":"bapps/f078b9254eab40dc8c562177de3d3b2d/aws.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"AWS Security Checks",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":5,
                    "bapp_uuid":"ae2611da3bbc4687953a1f4ba6a4e04c",
                    "errors":"ui",
                    "extension_file":"bapps/ae2611da3bbc4687953a1f4ba6a4e04c/build/libs/bypass-waf-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Bypass WAF",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":4,
                    "bapp_uuid":"2495f6fb364d48c3b6c984e226c02968",
                    "errors":"ui",
                    "extension_file":"bapps/2495f6fb364d48c3b6c984e226c02968/build/libs/collaborator-everywhere-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Collaborator Everywhere",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":4,
                    "bapp_uuid":"db57ecbe2cb7446292a94aa6181c9278",
                    "errors":"ui",
                    "extension_file":"bapps/db57ecbe2cb7446292a94aa6181c9278/build/libs/content-type-converter-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Content Type Converter",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":8,
                    "bapp_uuid":"4a657674ebe3410b92280613aa512304",
                    "errors":"ui",
                    "extension_file":"bapps/4a657674ebe3410b92280613aa512304/DetectDynamicJS.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"Detect Dynamic JS",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":11,
                    "bapp_uuid":"4f01db4b668c4126a68e4673df796f0f",
                    "errors":"ui",
                    "extension_file":"bapps/4f01db4b668c4126a68e4673df796f0f/target/burp-suite-error-message-checks-2.0.0.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Error Message Checks",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":7,
                    "bapp_uuid":"ae1cce0c6d6c47528b4af35faebc3ab3",
                    "errors":"ui",
                    "extension_file":"bapps/ae1cce0c6d6c47528b4af35faebc3ab3/build/libs/freddy-2.2.4.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Freddy, Deserialization Bug Finder",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":6,
                    "bapp_uuid":"7ec6d429fed04cdcb6243d8ba7358880",
                    "errors":"ui",
                    "extension_file":"bapps/7ec6d429fed04cdcb6243d8ba7358880/target/J2EEScan-1.2.6-jar-with-dependencies.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"J2EEScan",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":16,
                    "bapp_uuid":"228336544ebe4e68824b5146dbbd93ae",
                    "errors":"ui",
                    "extension_file":"bapps/228336544ebe4e68824b5146dbbd93ae/target/JavaDeserializationScanner-0.7-jar-with-dependencies.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Java Deserialization Scanner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":1,
                    "bapp_uuid":"0e61c786db0c4ac787a08c4516d52ccf",
                    "errors":"ui",
                    "extension_file":"bapps/0e61c786db0c4ac787a08c4516d52ccf/FransLinkfinder.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"JS Link Finder",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":7,
                    "bapp_uuid":"0ab7a94d8e11449daaf0fb387431225b",
                    "errors":"ui",
                    "extension_file":"bapps/0ab7a94d8e11449daaf0fb387431225b/build/libs/burp-JS-Miner-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"JS Miner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":5,
                    "bapp_uuid":"b011be53649346dd87276bca41ce8e8f",
                    "errors":"ui",
                    "extension_file":"bapps/b011be53649346dd87276bca41ce8e8f/build/libs/log4shell-scanner.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Log4Shell Scanner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":5,
                    "bapp_uuid":"a5fdd2cdffa6410eb530de5a4c294d3a",
                    "errors":"ui",
                    "extension_file":"bapps/a5fdd2cdffa6410eb530de5a4c294d3a/off-by-slash.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"NGINX Alias Traversal",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":2,
                    "bapp_uuid":"605a859f0a814f0cbbdce92bc64233b4",
                    "errors":"ui",
                    "extension_file":"bapps/605a859f0a814f0cbbdce92bc64233b4/build/libs/nosqli-scanner-all-1.0.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"NoSQLi Scanner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":4,
                    "bapp_uuid":"24dab228311049d89a27a4d721e17ef7",
                    "errors":"ui",
                    "extension_file":"bapps/24dab228311049d89a27a4d721e17ef7/build/libs/php-object-injection-check-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"PHP Object Injection Check",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":1,
                    "bapp_uuid":"8e8f6bb313db46ba9e0a7539d3726651",
                    "errors":"ui",
                    "extension_file":"bapps/8e8f6bb313db46ba9e0a7539d3726651/reflected_parameters_monitor.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Reflected Parameters",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":2,
                    "bapp_uuid":"ea1aa264b86d424ba35760d7e24c9e60",
                    "errors":"ui",
                    "extension_file":"bapps/ea1aa264b86d424ba35760d7e24c9e60/build/libs/SameSiteReporter-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"SameSite Reporter",
                    "output":"ui"
                }
            ],
            "java":{
                "folder_for_loading_library_jar_files":""
            },
            "python":{
                "folder_for_loading_modules":"",
                "location_of_jython_standalone_jar_file":"/home/djt/BurpSuiteExtras/jython-standalone.jar"
            },
            "ruby":{
                "location_of_jruby_jar_file":"/home/djt/BurpSuiteExtras/jruby-complete.jar"
            },
            "settings":{
                "automatically_reload_extensions_on_startup":true,
                "automatically_update_bapps_on_startup":true
            }
        },
        "misc":{
            "api":{
                "address":"",
                "enabled":false,
                "insecure_mode":false,
                "keys":[],
                "listen_mode":"loopback_only",
                "port":1337
            },
            "automatic_project_backup":{
                "delete_on_shutdown":true,
                "enabled":true,
                "in_scope_only":false,
                "interval":30,
                "show_progress":false
            },
            "embedded_browser":{
                "allow_saving_browser_settings":true
            },
            "enable_proxy_interception_at_startup":"always",
            "exceptions_log_directory":"",
            "hotkeys":[
                {
                    "action":"send_to_repeater",
                    "hotkey":"Ctrl+R"
                },
                {
                    "action":"send_to_intruder",
                    "hotkey":"Ctrl+I"
                },
                {
                    "action":"forward_intercepted_proxy_message",
                    "hotkey":"Ctrl+F"
                },
                {
                    "action":"toggle_proxy_interception",
                    "hotkey":"Ctrl+T"
                },
                {
                    "action":"issue_repeater_request",
                    "hotkey":"Ctrl+Space"
                },
                {
                    "action":"switch_to_dashboard",
                    "hotkey":"Ctrl+Shift+D"
                },
                {
                    "action":"switch_to_target",
                    "hotkey":"Ctrl+Shift+T"
                },
                {
                    "action":"switch_to_proxy",
                    "hotkey":"Ctrl+Shift+P"
                },
                {
                    "action":"switch_to_intruder",
                    "hotkey":"Ctrl+Shift+I"
                },
                {
                    "action":"switch_to_repeater",
                    "hotkey":"Ctrl+Shift+R"
                },
                {
                    "action":"switch_to_project_options",
                    "hotkey":"Ctrl+Shift+O"
                },
                {
                    "action":"go_to_previous_tab",
                    "hotkey":"Ctrl+Minus"
                },
                {
                    "action":"go_to_next_tab",
                    "hotkey":"Ctrl+Equals"
                },
                {
                    "action":"editor_cut",
                    "hotkey":"Ctrl+X"
                },
                {
                    "action":"editor_copy",
                    "hotkey":"Ctrl+C"
                },
                {
                    "action":"editor_paste",
                    "hotkey":"Ctrl+V"
                },
                {
                    "action":"editor_undo",
                    "hotkey":"Ctrl+Z"
                },
                {
                    "action":"editor_redo",
                    "hotkey":"Ctrl+Y"
                },
                {
                    "action":"editor_select_all",
                    "hotkey":"Ctrl+A"
                },
                {
                    "action":"editor_search",
                    "hotkey":"Ctrl+S"
                },
                {
                    "action":"editor_go_to_previous_search_match",
                    "hotkey":"Ctrl+Comma"
                },
                {
                    "action":"editor_go_to_next_search_match",
                    "hotkey":"Ctrl+Period"
                },
                {
                    "action":"editor_url_decode",
                    "hotkey":"Ctrl+Shift+U"
                },
                {
                    "action":"editor_url_encode_key_characters",
                    "hotkey":"Ctrl+U"
                },
                {
                    "action":"editor_html_decode",
                    "hotkey":"Ctrl+Shift+H"
                },
                {
                    "action":"editor_html_encode_key_characters",
                    "hotkey":"Ctrl+H"
                },
                {
                    "action":"editor_base64_decode",
                    "hotkey":"Ctrl+Shift+B"
                },
                {
                    "action":"editor_base64_encode",
                    "hotkey":"Ctrl+B"
                },
                {
                    "action":"editor_backspace_word",
                    "hotkey":"Ctrl+Backspace"
                },
                {
                    "action":"editor_delete_word",
                    "hotkey":"Ctrl+Delete"
                },
                {
                    "action":"editor_delete_line",
                    "hotkey":"Ctrl+D"
                },
                {
                    "action":"editor_go_to_previous_word",
                    "hotkey":"Ctrl+Left"
                },
                {
                    "action":"editor_go_to_previous_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Left"
                },
                {
                    "action":"editor_go_to_next_word",
                    "hotkey":"Ctrl+Right"
                },
                {
                    "action":"editor_go_to_next_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Right"
                },
                {
                    "action":"editor_go_to_previous_paragraph",
                    "hotkey":"Ctrl+Up"
                },
                {
                    "action":"editor_go_to_previous_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Up"
                },
                {
                    "action":"editor_go_to_next_paragraph",
                    "hotkey":"Ctrl+Down"
                },
                {
                    "action":"editor_go_to_next_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Down"
                },
                {
                    "action":"editor_go_to_start_of_document",
                    "hotkey":"Ctrl+Home"
                },
                {
                    "action":"editor_go_to_start_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+Home"
                },
                {
                    "action":"editor_go_to_end_of_document",
                    "hotkey":"Ctrl+End"
                },
                {
                    "action":"editor_go_to_end_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+End"
                }
            ],
            "http_message_search":{
                "autoscroll_to_match_by_default":false,
                "case_sensitive_by_default":false,
                "regex_by_default":false
            },
            "inspector_display_mode":"auto-expand",
            "inspector_position":"right",
            "inspector_widget_configurations":[
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_attributes",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_query_parameters",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_body_parameters",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_cookies",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_headers",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"response_headers",
                    "wrap_text":false
                }
            ],
            "log_exceptions_to_local_directory":false,
            "message_editor_request_configurations":[
                {
                    "show":true,
                    "type":"pretty"
                },
                {
                    "show":true,
                    "type":"raw"
                },
                {
                    "show":true,
                    "type":"hex"
                },
                {
                    "show":false,
                    "type":"headers",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"query_parameters",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"body_parameters",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"cookies",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"attributes",
                    "wrap_text":false
                }
            ],
            "message_editor_response_configurations":[
                {
                    "show":true,
                    "type":"pretty"
                },
                {
                    "show":true,
                    "type":"raw"
                },
                {
                    "show":true,
                    "type":"hex"
                },
                {
                    "show":true,
                    "type":"render"
                },
                {
                    "show":false,
                    "type":"headers",
                    "wrap_text":false
                }
            ],
            "out_of_scope_history_logging_action":"prompt",
            "pause_tasks_at_startup_default":true,
            "show_learn_tab":true,
            "submit_anonymous_feedback":true,
            "temporary_files_location":""
        },
        "proxy":{
            "http_history":{
                "sort_column":"#",
                "sort_order":"descending"
            },
            "websockets_history":{
                "sort_column":"#",
                "sort_order":"ascending"
            }
        },
        "ssl":{
            "client_certificates":{
                "certificates":[]
            },
            "negotiation":{
                "disable_sni_extension":false,
                "enable_blocked_algorithms":true
            }
        },
        "target":{
            "view":"left_right_split"
        }
    }
}